<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.
    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Hello World Builder">
    <f:entry title="French: resURL --> ${resURL} ;; rootURL --> ${rootURL} ;; imagesURL --> ${imagesURL} ;; app.rootUrl --> ${app.rootUrl}"
      description="Check if we should say hello in French"
      help="${app.rootUrl}/plugin/jenkins-hw-plugin/help-useFrench.html">
      <!--
        One could also access the help file with: http://192.168.56.11:8080/descriptor/io.jenkins.plugins.helloWorld.HelloWorldBuilder/help/useFrench
        if it was in the plugins/helloWorld/HelloWorldBuilder directory

        we'll have on input field. In HTML, single "namespace" is shared between
        all form components in one <form>, so we need to choose a name that doesn't
        collide with other plugins. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
      <f:checkbox name="helloWorld.useFrench" checked="${descriptor.useFrench()}" />
    </f:entry>
  </f:section>
</j:jelly>